adpyke.codesnap
adrianwilczynski.namespace
alexiv.vscode-angular2-files
angular.ng-template
arthurwhite.white
azsdktm.securityintellisense
devsense.composer-php-vscode
devsense.intelli-php-vscode
devsense.phptools-vscode
devsense.profiler-php-vscode
ecmel.vscode-html-css
evgeniypeshkov.syntax-highlighter
georgewfraser.vscode-javac
ionide.ionide-fsharp
jker.white-winter
kuscamara.electron
lyzerk.linecounter
ms-azuretools.vscode-docker
ms-ceintl.vscode-language-pack-es
ms-dotnettools.csdevkit
ms-dotnettools.csharp
ms-dotnettools.dotnet-interactive-vscode
ms-dotnettools.vscode-dotnet-pack
ms-dotnettools.vscode-dotnet-runtime
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
ms-vscode-remote.remote-containers
realvisualstudio.realautocomplete
redhat.java
ritwickdey.liveserver
tal7aouy.icons
visualstudioexptteam.vscodeintellicode
vscjava.vscode-gradle
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
william-voyek.vscode-nginx
xephalpha.syntax
